ADMINS=123456
BOT_TOKEN=6002899133:AAGEXsXsBPtOTsMhWVjUqjERspO__OVVSXk
ip=localhost
POSTGRES_USER=tgbot
POSTGRES_PASSWORD=bzEgD0OPA58QwxR1oqSFIrvEh5GIM4MX
POSTGRES_DB=tgshop
PROVIDER_TOKEN=41067:4ec97cd91499
redis_host=localhost

# ip and redis_host must be the same as the docker-compose service names
# if yo're using docker otherwise set to "localhost"
# and postgres credentials must be the same as db service environment credentials
# ADMINS variable is used for setting administrators of the bot, enter profile id's there
# others can be get through @BotFather profile in Telegram
